# HiBench

./: README.md  build.sh  pom.xml
autogen/: pom.xml
autogen/src/main/java/com/intel/hibench/datagen/streaming/util/: CachedData.java
common/: pom.xml
common/src/main/scala/com/intel/hibench/common/streaming/metrics/: FetchJob.scala  KafkaCollector.scala  MetricsReader.scala
conf/: hadoop.conf.template  hibench.conf  mapr-spark-benchmarks.lst  spark.conf  spark.conf.template
conf/workloads/structuredStreaming/: identity.conf  repartition.conf
docker/base/conf/: spark.conf
docker/cdh-docker/conf/: spark.conf
docs/: run-sparkbench.md
flinkbench/: pom.xml
flinkbench/streaming/: pom.xml
gearpumpbench/: pom.xml
gearpumpbench/streaming/: pom.xml
hadoopbench/: pom.xml
hadoopbench/mahout/: pom.xml
hadoopbench/nutchindexing/: pom.xml
hadoopbench/pegasus/: pom.xml
hadoopbench/sql/: pom.xml
performance-reports/09-07-18/: 50m-mapr-streams-report.csv  mapr-report.csv  mapr-streams-report.csv
performance-reports/23-03-18/StructGroupByTest/conf/: hibench.conf
sparkbench/: pom.xml
sparkbench/assembly/: pom.xml
sparkbench/common/: pom.xml
sparkbench/graph/: pom.xml
sparkbench/micro/: pom.xml
sparkbench/ml/: pom.xml
sparkbench/sql/: pom.xml
sparkbench/sql/src/main/scala/com/intel/hibench/sparkbench/sql/: ScalaSparkMaprDBBench.scala
sparkbench/streaming/: pom.xml
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/: RunBench.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/util/: SparkBenchConfig.scala
sparkbench/structuredStreaming/: pom.xml
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/: RunBench.scala
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/util/: MFSUtil.scala
sparkbench/websearch/: pom.xml
stormbench/: pom.xml
stormbench/streaming/: dependency-reduced-pom.xml  pom.xml
travis/: hadoop.conf  hibench.conf  restart_hadoop_spark.sh  spark.conf
