<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.hibench</groupId>
  <artifactId>hibench</artifactId>
  <version>6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hibench</name>
  <url>http://maven.apache.org</url>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.binary.version>2.12</scala.binary.version>
    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <scopt.version>3.2.0</scopt.version>
    <mahout.version>0.9</mahout.version>
    <uncommons-maths.version>1.2.2a</uncommons-maths.version>
    <junit.version>3.8.1</junit.version>
    <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <download-maven-plugin.version>1.2.0</download-maven-plugin.version>
    <fastutil.version>6.5.15</fastutil.version>

    <!--HADOOPBENCH-->
    <hadoop.mr1.version>1.0.3-mapr-5.2.2</hadoop.mr1.version>

    <!--SPARKBENCH-->
    <!--Default MapR-related Properties-->
    <!--Will be overridden if spark* profile specified-->

    <core.version>6.2.0.0-mapr-SNAPSHOT</core.version>
    <hadoop.mr2.version>2.7.6.0-mapr-720-SNAPSHOT</hadoop.mr2.version>
    <spark.version>3.1.2.0-mapr-SNAPSHOT</spark.version>
    <kafka.version>2.6.1.0-mapr-SNAPSHOT</kafka.version>
    <ojai.scala.version>3.0-mapr-1808</ojai.scala.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>repository_cv</id>
      <name>Private MapR repo for CyberVision</name>
      <url>http://df-mvn-dev.mip.storage.hpecorp.net/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>central</id>
      <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
      <name>Maven Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <configuration>
            <scalaVersion>2.12.10</scalaVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>common</module>
    <module>autogen</module>
  </modules>

  <profiles>
    <profile>
      <id>sparkbench</id>
      <modules>
        <module>sparkbench</module>
      </modules>
    </profile>

    <profile>
      <id>flinkbench</id>
      <modules>
        <module>flinkbench</module>
      </modules>
    </profile>

    <profile>
      <id>gearpumpbench</id>
      <modules>
        <module>gearpumpbench</module>
      </modules>
    </profile>

    <profile>
      <id>hadoopbench</id>
      <modules>
        <module>hadoopbench</module>
      </modules>
    </profile>

    <profile>
      <id>stormbench</id>
      <modules>
        <module>stormbench</module>
      </modules>
    </profile>

    <profile>
      <id>defaultbench</id>
      <modules>
        <module>sparkbench</module>
        <module>flinkbench</module>
        <module>gearpumpbench</module>
        <module>hadoopbench</module>
        <module>stormbench</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!--OVERRIDES VERSIONS PROPERTIES FOR SPARK 2.4.0-->
    <profile>
      <id>spark3.1.2.0</id>
      <properties>
        <hadoop.mr2.version>2.7.6.0-mapr-720-SNAPSHOT</hadoop.mr2.version>
        <spark.version>3.1.2.0-mapr-SNAPSHOT</spark.version>
        <mapr.streams.version>6.2.0.0-mapr-SNAPSHOT</mapr.streams.version>
        <maprfs.version>6.2.0.0-mapr-SNAPSHOT</maprfs.version>
        <kafka.clients.version>2.6.1.0-mapr-SNAPSHOT</kafka.clients.version>
        <kafka.version>2.6.1.0-mapr-SNAPSHOT</kafka.version>
        <maprdb.spark.version>3.1.2.0-mapr-SNAPSHOT</maprdb.spark.version>
        <spark.streaming.kafka.version>3.1.2.0-mapr-SNAPSHOT</spark.streaming.kafka.version>
        <spark.sql.kafka.version>3.1.2.0-mapr-SNAPSHOT</spark.sql.kafka.version>
        <maprdb.version>6.2.0.0-mapr-SNAPSHOT</maprdb.version>
        <ojai.scala.version>3.0-SNAPSHOT</ojai.scala.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>3.1.2.0</value>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
